# Exibir os comandos sql no console
spring.jpa.show-sql=true

# Configuracao para ver os parametros que estao sendo passados nos comandos sql - parameter binding
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
